# payflow-server

./: .gitignore  Dockerfile  README.md  RUNNING.md  checkstyle-suppressions.xml  pom.xml
src/main/java/com/payflow/api/: PayflowApiApplication.java
src/main/java/com/payflow/api/config/: AppConfig.java  DataInitializer.java  FlywayConfig.java  ManualFlywayMigration.java  OpenApiConfig.java
src/main/java/com/payflow/api/controller/: AuthController.java  MoneyRequestController.java  PaymentMethodController.java  PublicController.java  QRCodeController.java  TransactionController.java  WalletController.java
src/main/java/com/payflow/api/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  PayflowApiException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/payflow/api/model/dto/request/: DepositRequest.java  LoginRequest.java  MoneyRequestActionDTO.java  MoneyRequestDTO.java  PaymentMethodRequest.java  QRCodeRequest.java  SignUpRequest.java  TopUpRequest.java  TransactionRequest.java  WalletRequest.java  WithdrawRequest.java
src/main/java/com/payflow/api/model/dto/response/: JwtAuthResponse.java  MoneyRequestResponse.java  PaymentMethodResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/payflow/api/model/entity/: ExchangeRate.java  MoneyRequest.java  PaymentMethod.java  QRCode.java  Transaction.java  User.java  Wallet.java
src/main/java/com/payflow/api/repository/: ExchangeRateRepository.java  MoneyRequestRepository.java  PaymentMethodRepository.java  QRCodeRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/payflow/api/repository/projection/: TransactionSummary.java
src/main/java/com/payflow/api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/payflow/api/service/: AuthService.java  ExchangeRateService.java  MoneyRequestService.java  PaymentMethodService.java  QRCodeService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/h2/: V1__initial_schema.sql  V2__alter_transaction_nullable_fields.sql
src/main/resources/db/migration/postgres/: V1__initial_schema.sql  V2__alter_transaction_nullable_fields.sql
src/test/java/com/payflow/api/: PayflowApiApplicationTests.java
src/test/java/com/payflow/api/controller/: AuthControllerTest.java  TransactionControllerTest.java
src/test/java/com/payflow/api/service/: ExchangeRateServiceTest.java  QRCodeServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/com/payflow/api/test/config/: TestConfig.java
src/test/resources/: application-test.properties
